.. MatlanticGrrm documentation master file, created by
   sphinx-quickstart on Sun Aug 14 22:32:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MatlanticGrrm's documentation
=========================================

.. toctree::
   :maxdepth: 2

   src/quick_start
   src/modules
   src/tutorial
   src/tips

.. toctree::
   :hidden:
   
   src/other

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
